# tmux source ~/.tmux.conf

##################################################
# Base Settion
##################################################
# default shell
set-option -g default-shell /bin/bash

# prefix=C-q
unbind C-b
set -g prefix C-q

# C-q*2 => send C-q  to program in tmux
bind C-q send-prefix

# Expression_256color
set-option -g default-terminal screen-256color
set -g terminal-overrides 'xterm:colors=256'


##################################################
# Status Bar
##################################################
# Position Top
set-option -g status-position top

# Length
set-option -g status-left-length 90
set-option -g status-right-length 90

# Left  text
set-option -g status-left '#H:[#P]'

# Right text
set-option -g status-right '#(wifi) #(battery --tmux) [%Y-%m-%d(%a) %H:%M]'

# Reload/1s
set-option -g status-interval 1

# Center
set-option -g status-justify centre

# Bar  Color
set-option -g status-bg "colour238"

# Text Color
set-option -g status-fg "colour255"

# fix delay key stroke
# set -sg escape-time 1


##################################################
# Pane
##################################################
# Mv
bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R

# Resize
bind -r H resize-pane -L 5
bind -r J resize-pane -D 5
bind -r K resize-pane -U 5
bind -r L resize-pane -R 5

# Split Vertical
bind \ split-window -h

# Split Horizontal
bind - split-window -v

# Number
set-option -g base-index 1

# Active Pane Flame Border
set -g pane-active-border-bg default
set -g pane-active-border-fg colour208

# Set Color of [Active - Non_Active] Pane
set -g window-active-style 'bg=colour234'
set -g window-style 'bg=colour239'

# Sync All Pane
bind a setw synchronize-panes \; display "synchronize-panes #{?pane_synchronized,on,off}"


##################################################
# Copy Mode
##################################################
# # Vim Like
# setw -g mode-keys vi

# # Select Start v
# bind -T copy-mode-vi v send -X begin-selection

# # Select Line V
# bind -T copy-mode-vi V send -X select-line

# # Select Rectangle C-v
# bind -T copy-mode-vi C-v send -X rectangle-toggle

# # Yank y
# bind -T copy-mode-vi y send -X copy-selection

# # Yank Line Y
# bind -T copy-mode-vi Y send -X copy-line

# # Paste C-p
# bind-key C-p paste-buffer

# Copy mode to clip.exe
if-shell "uname -a | grep Microsoft" '\
  bind-key -T copy-mode-vi y send-keys -X copy-pipe-and-cancel "clip.exe"; \
  bind-key -T copy-mode-vi Enter send-keys -X copy-pipe-and-cancel "clip.exe"; \
  bind-key -T copy-mode-vi MouseDragEnd1Pane send-keys -X copy-pipe-and-cancel "clip.exe"\
'

##################################################
# Mouse
##################################################
# Mouse On
set-option -g mouse on
bind -n WheelUpPane if-shell -F -t = "#{mouse_any_flag}" "send-keys -M" "if -Ft= '#{pane_in_mode}' 'send-keys -M' 'copy-mode -e'"






##################################################
# How To
##################################################
# Reading...
# tmux source-file ~/.tmux.conf


# prefix  : C-q

# Window
# Mv      : prefix w
# add     : prefix c
# delete  :
# name    : prefix ,

# Pane
# Resize  : prefix z

# Session
# start   : tmux
# named st: tmux new -s <session_name>
# check   : tmux ls
# attach  : tmux a (-t <session_name>)
# detach  : prefix d
# rename  : tmux rename -t <before_session_name> <after_session_name>
# kill    : tmux kill-session -t <session_name>
# kill all: tmux kill-server
# saved mv: prefix s

# Sync    : prefix a

# Copy
# mode start : prefix [
# copy start : v  or space
# mode finish: q  (with copy: Enter)
# copy cancel: Esc or Ctrl{
# Paste      : prefix ]

# Other
# Research   : prefix ?